<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reelgram</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="css/bulma.min.css" />
    <link rel="icon" type="image/png" href="/img/reelgram-icon-64px.png" />
    <style>
      .picture {
        object-fit: contain;
      }

      .loading-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Semi-transparent white background */
        z-index: 9999;
        text-align: center;
        padding-top: 20%;
      }

      .loading-spinner {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid #3498db; /* Loading spinner color */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: 0 auto 10px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loading-text {
        color: #333; /* Loading text color */
      }
    </style>
  </head>

  <body>
    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
      <div class="loading-spinner"></div>
      <div class="loading-text">Loading...</div>
    </div>
    <!-- Top Bar -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
      <div class="navbar-brand" style="justify-content: center">
        <a class="navbar-item" href="#">
          <img src="img/isologo.svg" alt="reelgram" />
        </a>
      </div>
    </nav>
    <!-- Content -->
    <div id="content" class="mt-5 container is-fluid">
      <!-- Image -->
      <div id="image-container" class="columns is-vcentered">
        <div class="column">
          <figure class="">
            <img
              class="picture image"
              id="picture"
              src="img/photo-placeholder.png"
              alt="Image"
            />
            <figcaption class="mt-5">
              Haga double-tap o doble clic en la imagen para iniciar la cámara.
            </figcaption>
          </figure>
        </div>
      </div>

      <!-- Input for Title -->
      <div class="columns is-vcentered">
        <div class="column is-two-thirds">
          <div class="field">
            <label class="label">T&iacute;tulo</label>
            <div class="control">
              <input
                id="title"
                class="input"
                type="text"
                placeholder="T&iacute;tulo para la imagen"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- Buttons (Cancel and Publish) -->
      <div class="columns is-vcentered">
        <div class="column">
          <div class="field is-grouped">
            <div class="control is-expanded">
              <button id="cancel-btn" class="button is-danger is-fullwidth">
                Cancelar
              </button>
            </div>
            <div class="control is-expanded">
              <button
                id="publish-btn"
                class="button is-primary is-fullwidth"
                disabled
              >
                Publicar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/camara.js"></script>
  </body>
</html>
